<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="UFMT.UI.EmotesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UFMT.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:numberFormatting="using:Windows.Globalization.NumberFormatting"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="32" Spacing="32">
                <StackPanel Spacing="8">
                    <TextBlock Text="Emotes Folder Path" FontSize="20" FontWeight="SemiBold"/>
                    <TextBlock Text="The directory where your emote folders are saved." 
                                       Margin="0,0,0,8" Foreground="LightGray" FontSize="15"/>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBox x:Name="EmotesPathTextBox" Width="500" TextChanged="EmotesPathTextBox_TextChanged"
                                PlaceholderText="C:\Users\Example\Desktop\CustomEmotes"/>
                        <Button Content="Browse" x:Name="EmotesPathBrowse" Click="BrowseButton_Click"
                                 VerticalAlignment="Bottom"/>
                        <Button Content="Create an emote folder" Style="{StaticResource AccentButtonStyle}"
                                 Click="CreateEmoteFolder_Click" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Spacing="8">
                    <TextBlock Text="Current Emote Folder Path" FontSize="20" FontWeight="SemiBold" />
                    <TextBlock Text="The directory where your emote's assets are saved."
                                       Foreground="LightGray" FontSize="15" Margin="0,0,0,8" />
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBox x:Name="CurrentEmotePathTextBox" Width="500" TextChanged="CurrentEmotePathTextBox_TextChanged"
                                PlaceholderText="C:\Users\Example\Desktop\CustomEmotes\VoidRedemption"/>
                        <Button Content="Browse" x:Name="CurrentEmotePathBrowse" Click="BrowseButton_Click"
                                VerticalAlignment="Bottom"/>
                        <Button Width="31" Height="31" Padding="0" VerticalAlignment="Bottom" Click="Reimport_Click">
                            <Image Source="ms-appx:///Assets/ReimportButton.png" Width="25" Stretch="Uniform" ToolTipService.ToolTip="Reimport"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Spacing="20">
                    <TextBlock Text="Animation Settings" FontSize="20" FontWeight="SemiBold"/>
                    <StackPanel Orientation="Horizontal" Spacing="8" Margin="6, 0, 0, 0">
                        <TextBlock Text="Male Animation Length" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <NumberBox Value = "{x:Bind CurrentEmote.MaleAnimationLength, Mode=TwoWay}"
                        NumberFormatter="{x:Bind DotFormatter}" Minimum="0" ValueChanged="NumberBox_ValueChanged"/>
                        <Border Width="5"/>
                        <TextBlock Text="Female Animation Length" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <NumberBox Value = "{x:Bind CurrentEmote.FemaleAnimationLength, Mode=TwoWay}"
                        NumberFormatter="{x:Bind DotFormatter}" Minimum="0" ValueChanged="NumberBox_ValueChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="8" Margin="6, 0, 0, 0">
                        <TextBlock Text="Loop Section Start time (LinkValue)" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <NumberBox Value = "{x:Bind CurrentEmote.LoopSectionStart, Mode=TwoWay}"
                        NumberFormatter="{x:Bind DotFormatter}" Minimum="0" ValueChanged="NumberBox_ValueChanged"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Spacing="20">
                    <TextBlock Text="Sound Settings" FontSize="20" FontWeight="SemiBold"/>
                    <StackPanel Orientation="Horizontal" Spacing="8" Margin="6, 0, 0, 0">
                        <TextBlock Text="Sound Wave Compression Quality" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <NumberBox Value = "{x:Bind CurrentEmote.SoundWavCompressionQuality, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="8" Margin="6, 0, 0, 0">
                        <TextBlock Text="Loop sound start time" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <NumberBox Value = "{x:Bind CurrentEmote.LoopSoundStartTime, Mode=TwoWay}"
                        NumberFormatter="{x:Bind DotFormatter}" Minimum="0" ValueChanged="NumberBox_ValueChanged"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Spacing="20">
                    <TextBlock Text="Emote Settings" FontSize="20" FontWeight="SemiBold"/>
                    <StackPanel Orientation="Horizontal" Spacing="8" Margin="6, 0, 0, 0">
                        <TextBlock Text="Name" 
                                FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Width="300" HorizontalAlignment="Center" VerticalAlignment="Center"
                                PlaceholderText="Enter emote name" MaxLength="50" x:Name="characterNameTextBox" Text="{x:Bind CurrentEmote.Name, Mode=TwoWay}"/>
                        <Border Width="5"/>
                        <TextBlock Text="Description" 
                                FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Width="300" HorizontalAlignment="Center" VerticalAlignment="Center"
                                PlaceholderText="Enter emote description" MaxLength="150" x:Name="characterDescriptionTextBox" Text="{x:Bind CurrentEmote.Description, Mode=TwoWay}"/>
                        <Border Width="5"/>
                        <TextBlock Text="EID" 
                                FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Width="300" HorizontalAlignment="Center" VerticalAlignment="Center"
                                PlaceholderText="Enter emote EID" MaxLength="50" x:Name="characterCIDTextBox" Text="{x:Bind CurrentEmote.EID, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="8" Margin="6, 0, 0, 0">
                        <TextBlock Text="Rarity" 
                                FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ComboBox
                                PlaceholderText="Select The rarity..." SelectionChanged="ComboBoxChanged"
                                Tag="rarity" x:Name="rarityComboBox" SelectedItem="{x:Bind CurrentEmote.Rarity, Mode=TwoWay}">
                            <x:String>Common</x:String>
                            <x:String>Uncommon</x:String>
                            <x:String>Rare</x:String>
                            <x:String>Epic</x:String>
                            <x:String>Legendary</x:String>
                            <x:String>Mythic</x:String>
                            <x:String>Transcendent</x:String>
                            <x:String>Unattainable (Impossible T7)</x:String>
                        </ComboBox>
                        <Border Width="25"/>
                        <TextBlock Text="Series" 
                                FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ComboBox PlaceholderText="Select The series..." Tag="series" x:Name="seriesComboBox" SelectionChanged="ComboBoxChanged" 
                        SelectedItem="{x:Bind CurrentEmote.Series, Mode=TwoWay}"/>
                        <Button Width="31.5" Height="31.5" Padding="0" VerticalAlignment="Center" x:Name="RemoveSeriesButton" Click="RemoveSeriesButton_Click">
                            <Image Source="ms-appx:///Assets/Trash_Icon.png" Width="15" Stretch="Uniform" ToolTipService.ToolTip="Remove selected series"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Spacing="10">
                    <TextBlock Text="Export settings" FontSize="20" FontWeight="SemiBold" />
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Button Content="Export" Foreground="Gold" Click="ExportButton_Click"
                                VerticalAlignment="Bottom" FontSize="15"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <ContentDialog x:Name="CreateFolderDialog"
                       Title="New Emote Folder"
                       SecondaryButtonClick="CreateFolderDialog_SecondaryButtonClick"
                       SecondaryButtonText="Create" PrimaryButtonText="Cancel" DefaultButton="Secondary">
            <StackPanel Spacing="10" Margin="0,10,0,0">
                <TextBlock Text="Enter the codename of your emote (this will be the name of the created folder)"
                TextWrapping="Wrap"/>
                <TextBox x:Name="CodenameFolderCreateTextBox" 
                         PlaceholderText="Cyclone"
                         HorizontalAlignment="Stretch" MaxLength="30"/>
            </StackPanel>
        </ContentDialog>
        <ContentDialog x:Name="AddSeriesDialog"
                       Title="New Series"
                       SecondaryButtonClick="AddSeriesDialog_SecondaryButtonClick"
                       SecondaryButtonText="Add" PrimaryButtonText="Cancel" Closed="AddSeriesDialogClosed"
                       DefaultButton="Secondary">
            <StackPanel Spacing="10" Margin="0,10,0,0">
                <TextBlock Text="Enter the codename of your series (make sure to add your series to the pak later). The series must be made in the default series path: /Game/Athena/Items/Cosmetics/Series"
                TextWrapping="Wrap"/>
                <TextBox x:Name="AddSeriesTextBox" 
                         PlaceholderText="ZyronSeries"
                         HorizontalAlignment="Stretch" MaxLength="30"/>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
