<Page
    x:Class="UFMT.UI.SkinsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UFMT.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:num="using:Windows.Globalization.NumberFormatting">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="32" Spacing="32">
                <StackPanel Spacing="8">
                    <TextBlock Text="Skins Folder Path" FontSize="20" FontWeight="SemiBold"/>
                    <TextBlock Text="The directory where your skin folders are saved." 
                                       Margin="0,0,0,8" Foreground="LightGray" FontSize="15"/>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBox x:Name="SkinsPathTextBox" Width="500" TextChanged="SkinsPathTextBox_TextChanged"
                                PlaceholderText="C:\Users\Example\Desktop\CustomSkins"/>
                        <Button Content="Browse" x:Name="SkinsPathBrowse" Click="BrowseButton_Click"
                                 VerticalAlignment="Bottom"/>
                        <Button Content="Create a skin folder" Style="{StaticResource AccentButtonStyle}"
                                 Click="CreateSkinFolder_Click" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Spacing="8">
                    <TextBlock Text="Current Skin Folder Path" FontSize="20" FontWeight="SemiBold" />
                    <TextBlock Text="The directory where your skin's assets are saved."
                                       Foreground="LightGray" FontSize="15" Margin="0,0,0,8" />
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBox x:Name="CurrentSkinPathTextBox" Width="500" TextChanged="CurrentSkinPathTextBox_TextChanged"
                                PlaceholderText="C:\Users\Example\Desktop\CustomSkins\Cyclone"/>
                        <Button Content="Browse" x:Name="CurrentSkinPathBrowse" Click="BrowseButton_Click"
                                VerticalAlignment="Bottom"/>
                        <Button Width="31" Height="31" Padding="0" VerticalAlignment="Bottom" Click="Reimport_Click">
                            <Image Source="ms-appx:///Assets/ReimportButton.png" Width="25" Stretch="Uniform" ToolTipService.ToolTip="Reimport"/>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Spacing="0">
                    <TextBlock Text="Materials and Textures" FontSize="20" FontWeight="SemiBold"/>
                    <Border Height="10"/>
                    <ListView x:Name="DynamicExpanderList" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Material">
                                <Expander Header="{x:Bind Name}" HorizontalAlignment="Stretch" Margin="0,0,0,12">
                                    <StackPanel Spacing="12" Padding="16">
                                        <Grid RowSpacing="8" ColumnSpacing="20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="160"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="Diffuse Texture" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                                                    FontSize="16"/>
                                            <ComboBox ItemsSource="{Binding TextureOptions}" 
                          SelectedItem="{Binding SelectedDiffuse, Mode=TwoWay}"
                          Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" PlaceholderText="Select Texture..."/>

                                            <TextBlock Text="Mask Texture" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                                                    FontSize="16"/>
                                            <ComboBox ItemsSource="{Binding TextureOptions}"
                          SelectedItem="{Binding SelectedMask, Mode=TwoWay}"
                          Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" PlaceholderText="Select Texture..."/>

                                            <TextBlock Text="Normal Texture" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
                                                    FontSize="16"/>
                                            <ComboBox ItemsSource="{Binding TextureOptions}"
                          SelectedItem="{Binding SelectedNormal, Mode=TwoWay}"
                          Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" PlaceholderText="Select Texture..."/>

                                            <TextBlock Text="Specular Texture" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"
                                                    FontSize="16"/>
                                            <ComboBox ItemsSource="{Binding TextureOptions}"
                          SelectedItem="{Binding SelectedSpecular, Mode=TwoWay}"
                          Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" PlaceholderText="Select Texture..."/>

                                            <TextBlock Text="SwizzleRougnessToGreen" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"
                                                    FontSize="14.5"/>
                                            <CheckBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" MinWidth="0"
                          IsChecked="{x:Bind Swizzle, Mode=TwoWay}"/>

                                            <TextBlock Text="Skin Boost Color" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"
                                                    FontSize="16"/>
                                            <CheckBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" MinWidth="0"
                          IsChecked="{x:Bind UseSkinBoostColor, Mode=TwoWay}"/>

                                            <TextBlock Text="Red" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"
                                                    FontSize="16" Visibility="{x:Bind UseSkinBoostColor, Mode=OneWay}"/>
                                            <NumberBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" MinWidth="0" PlaceholderText="2.0"
                                            Value="{x:Bind SbcRed, Mode=TwoWay}" Visibility="{x:Bind UseSkinBoostColor, Mode=OneWay}"
                                            NumberFormatter="{x:Bind DotFormatter}" Minimum="0" ValueChanged="NumberBox_ValueChanged"/>

                                            <TextBlock Text="Green" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"
                                                    FontSize="16" Visibility="{x:Bind UseSkinBoostColor, Mode=OneWay}"/>
                                            <NumberBox Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" MinWidth="0" PlaceholderText="2.0"
                                            Value="{x:Bind SbcGreen, Mode=TwoWay}" Visibility="{x:Bind UseSkinBoostColor, Mode=OneWay}"
                                            NumberFormatter="{x:Bind DotFormatter}" Minimum="0" ValueChanged="NumberBox_ValueChanged"/>

                                            <TextBlock Text="Blue" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"
                                                    FontSize="16" Visibility="{x:Bind UseSkinBoostColor, Mode=OneWay}"/>
                                            <NumberBox Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" MinWidth="0" PlaceholderText="2.0"
                                            Value="{x:Bind SbcBlue, Mode=TwoWay}" Visibility="{x:Bind UseSkinBoostColor, Mode=OneWay}"
                                            NumberFormatter="{x:Bind DotFormatter}" Minimum="0" ValueChanged="NumberBox_ValueChanged"/>

                                            <TextBlock Text="Alpha" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center"
                                                    FontSize="16" Visibility="{x:Bind UseSkinBoostColor, Mode=OneWay}"/>
                                            <NumberBox Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" MinWidth="0" PlaceholderText="2.0"
                                            Value="{x:Bind SbcAlpha, Mode=TwoWay}" Visibility="{x:Bind UseSkinBoostColor, Mode=OneWay}"
                                            NumberFormatter="{x:Bind DotFormatter}" Minimum="0" ValueChanged="NumberBox_ValueChanged"/>
                                        </Grid>
                                    </StackPanel>
                                </Expander>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Spacing="7">
                        <TextBlock Text="SwizzleRougnessToGreen for all materials" 
                                FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <CheckBox HorizontalAlignment="Left" x:Name="allSwizzleCheckBox"
                                VerticalAlignment="Center" MinWidth="0" Checked="AllSwizzleChecked"
                                Unchecked="AllSwizzleUnchecked" Tag="AllSwizzleTag" IsChecked="{x:Bind AllSwizzleCheckBoxValue, Mode=TwoWay}"/>

                    </StackPanel>
                    <Border Height="15"/>
                    <StackPanel Orientation="Horizontal" Spacing="7">
                        <TextBlock Text="Small Icon" 
                                FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox x:Name="SmallIconComboBox" SelectionChanged="SmallIcon_SelectionChanged"/>
                        <Border Width="10"/>
                        <TextBlock Text="Large Icon" 
                                FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox x:Name="LargeIconComboBox" SelectionChanged="LargeIcon_SelectionChanged"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Spacing="20">
                    <TextBlock Text="Skin Settings" FontSize="20" FontWeight="SemiBold"/>
                    <StackPanel Orientation="Horizontal" Spacing="8" Margin="6, 0, 0, 0">
                        <TextBlock Text="Name" 
                                FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Width="300" HorizontalAlignment="Center" VerticalAlignment="Center"
                                PlaceholderText="Enter skin name" MaxLength="50"
                                TextChanged="CharacterTextBoxChanged" Tag="characterName" Text="{x:Bind CurrentSkin.Name, Mode=TwoWay}"/>
                        <Border Width="5"/>
                        <TextBlock Text="Description" 
                                FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Width="300" HorizontalAlignment="Center" VerticalAlignment="Center"
                                PlaceholderText="Enter skin description" MaxLength="150"
                                TextChanged="CharacterTextBoxChanged" Tag="characterDescription" Text="{x:Bind CurrentSkin.Description, Mode=TwoWay}"/>
                        <Border Width="5"/>
                        <TextBlock Text="CID" 
                                FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Width="300" HorizontalAlignment="Center" VerticalAlignment="Center"
                                PlaceholderText="Enter skin CID" MaxLength="50" x:Name="characterCIDTextBox"
                                TextChanged="CharacterTextBoxChanged" Tag="characterCID" Text="{x:Bind CurrentSkin.CID, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="8" Margin="6, 0, 0, 0">
                        <TextBlock Text="Gender" 
                                FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ComboBox
                                PlaceholderText="Select The gender..."
                                Tag="gender" SelectionChanged="ComboBoxChanged" x:Name="genderComboBox" SelectedItem="{x:Bind CurrentSkin.Gender, Mode=TwoWay}">
                            <x:String>Male</x:String>
                            <x:String>Female</x:String>
                        </ComboBox>
                        <Border Width="25"/>
                        <TextBlock Text="Rarity" 
                                FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ComboBox
                                PlaceholderText="Select The rarity..."
                                Tag="rarity" SelectionChanged="ComboBoxChanged" x:Name="rarityComboBox" SelectedItem="{x:Bind CurrentSkin.Rarity, Mode=TwoWay}">
                            <x:String>Common</x:String>
                            <x:String>Uncommon</x:String>
                            <x:String>Rare</x:String>
                            <x:String>Epic</x:String>
                            <x:String>Legendary</x:String>
                            <x:String>Mythic</x:String>
                            <x:String>Transcendent</x:String>
                            <x:String>Unattainable (Impossible T7)</x:String>
                        </ComboBox>
                        <Border Width="25"/>
                        <TextBlock Text="Series" 
                                FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ComboBox
                                PlaceholderText="Select The series..."
                                Tag="series" SelectionChanged="ComboBoxChanged" x:Name="seriesComboBox" 
                                SelectedItem="{x:Bind CurrentSkin.Series, Mode=TwoWay}"/>
                        <Button Width="31.5" Height="31.5" Padding="0" VerticalAlignment="Center" Click="RemoveSeriesButton_Click" x:Name="RemoveSeriesButton">
                            <Image Source="ms-appx:///Assets/Trash_Icon.png" Width="15" Stretch="Uniform" ToolTipService.ToolTip="Remove selected series"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Spacing="10">
                    <TextBlock Text="Preview" FontSize="20" FontWeight="SemiBold"/>
                    <Button Content="Render" Foreground="SkyBlue"  Click="RenderButton_Click"
                             FontSize="15"/>
                    <Viewbox Stretch="Uniform" x:Name="Ch2PreviewViewBox" Visibility="Collapsed">
                        <Grid Width="2560" Height="1440">
                            <Image x:Name="previewImageBackground" Stretch="Uniform"
                                Source="ms-appx:///Assets/Chapter2/Locker_empty.png"/>

                            <Image x:Name="characterPreview" Stretch="Uniform" />

                            <Image Stretch="Uniform" x:Name="iconBackgroundOverlay"/>

                            <Canvas>
                                <Image x:Name="iconPreview" Stretch="Uniform" Width="210"
                                    Canvas.Left="72" Canvas.Top="322"/>
                                <TextBlock x:Name="characterNameTextCh1" Canvas.Left="1048" Canvas.Top="1200" Width="1000"
                                    TextAlignment="Right" Text="NAME" Foreground="White" FontSize="57"
                                    FontFamily="ms-appx:///Assets/Fonts/BurbankBigRegular-Black.otf#BurbankBigRegular-Black" UseLayoutRounding="False">
                                    <TextBlock.RenderTransform>
                                        <SkewTransform AngleX="-10"/>
                                        <!--Makes it italic-->
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Canvas>

                            <Image Stretch="Uniform"
                                Source="ms-appx:///Assets/Chapter2/IconCover.png"/>

                            <Image Stretch="Uniform"
                                Source="ms-appx:///Assets/Chapter2/Locker_overlay.png"/>

                            <Image Stretch="Uniform" x:Name="iconOverlay" Opacity="0.85"
                                Source="ms-appx:///Assets/Chapter2/Common_Icon.png"/>

                            <Image Stretch="Uniform" x:Name="textOverlay"
                                Source="ms-appx:///Assets/Chapter2/Common_Text.png"/>

                        </Grid>
                    </Viewbox>
                    <Viewbox Stretch="Uniform" x:Name="Ch1PreviewViewBox" Visibility="Visible">
                        <Grid Width="2560" Height="1440">
                            <Image x:Name="previewImageBackgroundCh1" Stretch="Uniform"
                                Source="ms-appx:///Assets/Chapter1/Locker_Default.png"/>

                            <Image x:Name="characterPreviewCh1" Stretch="Uniform" />

                            <Image Stretch="Uniform" x:Name="iconOverlayCh1" Source="/Assets/Chapter1/Epic.png"/>

                            <Canvas>
                                <Image x:Name="iconPreviewCh1" Stretch="Uniform" Width="201"
                                    Canvas.Left="81" Canvas.Top="355"/>
                            </Canvas>

                            <Image Stretch="Uniform"
                                Source="ms-appx:///Assets/Chapter1/IconCover.png"/>

                            <Image Stretch="Uniform" x:Name="RarityIconOverlayCh1" Source="ms-appx:///Assets/Chapter1/Common_Icon_Overlay.png"/>

                            <Image Stretch="Uniform"
                                Source="ms-appx:///Assets/Chapter1/Locker_Overlay.png"/>

                            <Canvas>
                                <TextBlock x:Name="characterNameText" Canvas.Left="1728" Canvas.Top="1187" Width="1000"
                                    TextAlignment="Left" Text="ABCDEFGHIJKLMNOPQRSTUVXYWZ" Foreground="White" FontSize="57.3"
                                    FontFamily="ms-appx:///Assets/Fonts/burbankbigcondensed_black.otf#BurbankBigCondensed-Black"
                                    UseLayoutRounding="False">
                                </TextBlock>
                            </Canvas>

                        </Grid>
                    </Viewbox>
                </StackPanel>
                <StackPanel Spacing="10">
                    <TextBlock Text="Export settings" FontSize="20" FontWeight="SemiBold" />
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Button Content="Export" Foreground="Gold" Click="ExportButton_Click"
                                VerticalAlignment="Bottom" FontSize="15"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <ContentDialog x:Name="CreateFolderDialog"
                       Title="New Skin Folder"
                       SecondaryButtonClick="CreateFolderDialog_SecondaryButtonClick"
                       SecondaryButtonText="Create" PrimaryButtonText="Cancel" DefaultButton="Secondary">
            <StackPanel Spacing="10" Margin="0,10,0,0">
                <TextBlock Text="Enter the codename of your skin (this will be the name of the created folder)"
                TextWrapping="Wrap"/>
                <TextBox x:Name="CodenameFolderCreateTextBox" 
                         PlaceholderText="Cyclone"
                         HorizontalAlignment="Stretch" MaxLength="30"/>
            </StackPanel>
        </ContentDialog>
        <ContentDialog x:Name="AddSeriesDialog"
                       Title="New Series"
                       SecondaryButtonClick="AddSeriesDialog_SecondaryButtonClick"
                       SecondaryButtonText="Add" PrimaryButtonText="Cancel" Closed="AddSeriesDialogClosed"
                       DefaultButton="Secondary">
            <StackPanel Spacing="10" Margin="0,10,0,0">
                <TextBlock Text="Enter the codename of your series (make sure to add your series to the pak later). The series must be made in the default series path: /Game/Athena/Items/Cosmetics/Series"
                TextWrapping="Wrap"/>
                <TextBox x:Name="AddSeriesTextBox" 
                         PlaceholderText="ZyronSeries"
                         HorizontalAlignment="Stretch" MaxLength="30"/>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>